spring.application.name=ProyectoSprint
spring.thymeleaf.cache=false
spring.main.banner-mode=off
#ACTUALIZAR AUTOMATICAMENTE CUANDO GUARDEMOS LOS CAMBIOS


#PARAMETROS DE CONEXION A LA BD
spring.datasource.url=jdbc:mysql://localhost:3306/crudjsp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#QUE USAREMOS
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#ESTO ES PARA PODER VER EN EL LOG DEL SQL QUE SE HA GENERADO EN CADA OPERACION
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
